:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-accent-color: #ffffff;
  --logo-color: #000000;
  --darkest-background-color: rgba(47, 48, 58, 0.8);
  --footer-backgroung: #2f303a;
  --middle-dark-backgroud-color: #f5f4fa;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
}
body {
  background-color: var(--white-accent-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: var(--primary-text-color);
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
  font-style: normal;
}
/*Хедер*/

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation-list {
  display: flex;
}
.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
.logotype {
  margin-right: 85px;
}
.navigation-list-item {
  position: relative;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*logo*/
.logotype {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}
.name {
  color: var(--accent-color);
}
/*site nav*/
.navigation-list-link {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
}
.navigation-list-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.active-item::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  margin-top: 28px;

  background: #2196F3;
  border-radius: 2px;
}
.active-item {
  color: var(--accent-color);
}
.address-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-colour);

  display: flex;
  text-align: center;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus  {
  color: var(--accent-color);
}
.address-icon {
  margin-right: 10px;
  fill: #757575;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover .address-icon {
  fill: #2196F3;
}
.address-link:focus .address-icon {
fill: #2196F3;
}

.address-nav {
  display: flex;
  align-items: center;
}
.address-list {
  display: flex;
  text-align: center;
  align-items: center;
}
.address-list:not(:last-child) {
  margin-right: 30px;
}
.active {
  color: var(--accent-color);
}


/*hero section*/
.centered {
  text-align: center;
}
.hero {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url('../images/hero/Header-img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--darkest-background-color);
}
.hero-padding {
  padding-top: 200px;
  padding-bottom: 200px;
}

.mane-header {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-accent-color);
}
.mane-button {
  border-radius: 4px;
  padding: 10px 32px;
  display: flex;
  margin: auto;
  min-width: 200px;
  border: 1px solid transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;
  color: var(--white-accent-color);
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color:rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;

  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.button-modal-close {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box; 
  display: flex;
  padding: 10px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  margin-right: 8px;
  margin-top: 8px;
}

/* О нас*/
.section {
  padding-top: 94px;
}
.photo {
  display: block;
  margin-bottom: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 100px;
  padding-right: 100px;
  border-radius: 4px;
  background-color: var(--middle-dark-backgroud-color);
}
h2 {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.about-us-padding {
  padding-top: 30px;
}
.about-us-list-icon {
  display: flex;
  width: 270px;
  height: 120px;
 
  background: #F5F4FA;
  border-radius: 4px;
}
.about--us-list-svg {
  width: 70px;
  height: 70px;
  padding: auto;
  margin: auto;
}

/*чем мы занимаемся*/


.what-we-do-list {
  display: flex;
}
.what-we-do-list-item {
  position: relative;
  width: 370px;
}
.what-we-do-list-item:not(:last-child) {
  margin-right: 30px;
}
.what-we-do-item {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: var(--white-accent-color);
  background-color: var(--darkest-background-color);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
  margin-bottom: 0px;
}
.what-we-do-img {
  display: block;
}
.what-we-do-padding {
  padding-bottom: 94px;
}

/* О нас*/

.about-us-list {
  display: flex;
}
.about-us-list-item {
  width: 270px;
  background-color: var(--white-accent-color);
  border-radius: 0px 0px 4px 4px;
}

.about-us-list-item:not(:last-child) {
  margin-right: 30px;
}

.about-us-item {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.coloured {
  background-color: var(--middle-dark-backgroud-color);
}
/*Наша команда*/
.our-team-list-item {
  width: 270px;
  padding-bottom: 24px;
  background-color: var(--white-accent-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team-list-item:not(:last-child) {
  margin-right: 30px;
}
.photo-team {
  justify-content: space-between;
  margin-bottom: 30px;
}
.flex-social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}
.flex-social-item {
  width: 44px;
  height: 44px;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
.flex-social-item:not(:last-child) {
  margin-right: 10px;
}
.social-list-item-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-item-link:hover,
.social-list-item-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon-svg {
  display: flex;
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
  stroke-width: 1px;
  stroke: #AFB1B8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-item-link:hover .social-list-icon-svg{
fill:var(--white-accent-color);
stroke-width: 1px;
stroke: var(--white-accent-color);
}
.social-list-item-link:focus .social-list-icon-svg{
fill:var(--white-accent-color);
stroke-width: 1px;
stroke: var(--white-accent-color);
}

.team-item {
  font-weight: 500;
  font-size: 16px;
  text-transform: none;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.profession {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
.our-team-padding {
  padding-bottom: 94px;
}
/*Постоянные клиенты*/


.flex-client-list {
  display: flex;
  justify-content: space-evenly;
}
.flex-client-link {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  display: flex;
  box-sizing: border-box;
  border-radius: 4px;
  justify-content: center;
  align-items: center;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  
}
.flex-client-link:hover,
.flex-client-link:focus {
  border-color: var(--accent-color);
   outline: none;
}
.flex-client-link:hover .client-logo-svg {
   fill: var(--accent-color)
}
.flex-client-link:focus .client-logo-svg {
   fill: var(--accent-color);
  }
.flex-client-item:not(:last-child) {
  margin-right: 30px;
}
.client-logo-svg {
display: flex;
justify-content: center;
align-items: center;
fill: #AFB1B8;

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-logo-svg:focus {
  fill: var(--accent-color);
}
.client-1 {
  width: 44px;
  height: 49px;
}
.client-2 {
  width: 40px;
  height: 52px;
}
.client-3 {
  width: 41px;
  height: 43px;
}
.client-4 {
  width: 80px;
  height: 42px;
}
.client-5 {
  width: 59px;
  height: 47px;
}
.client-6 {
  width: 88px;
  height: 45px;
}

.clients-padding {
  padding-bottom: 94px;
}
/*footer*/
footer {
  background-color: var(--footer-backgroung);
}
.footer-section {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.logo-footer {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--white-accent-color);
}
.footer-address {
  display: block;
  width: 270px;
  margin-right: 30px;
  padding-top: 60px;
  justify-content: flex-start;
}
.contact-us {
  margin-top: 20px;
}
.footer-place {
  display: block;
  font-weight: 400;
  margin-bottom: 9px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-accent-color);
}
.footer-mail {
  display: block;
  padding: 0;
  margin: 0;

  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
}
.footer-phone {
  display: block;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
  margin-bottom: 60px;
  margin-top: 9px;
}
.join {
  display: block;
  width: 270px;
  font-weight: bold;
  margin-top: 72px;
  margin-bottom: 20px;
  margin-right: 94px;
  line-height: 1.14;
  color: var(--white-accent-color);
  text-transform: uppercase;
}
.footer-social-list {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 100px;
}
.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.button-svg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-social-list-item-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background: var(--footer-contacts-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-item-link:hover,
.footer-social-list-item-link:focus {
  background-color: var(--accent-color);
}

.footer-social-list-icon-svg {
  display: flex;
  width: 20px;
height: 20px;
fill:var(--white-accent-color);
stroke-width: 1px;
stroke: var(--white-accent-color);
}

.follow-us {
  display: block
  width: 570px;
  align-items: center;
  margin-top: 72px;
  margin-bottom: 94px;
  margin-left: 94px;
  justify-content: flex-start;
}

.follow-us-mailing {
  width: 570px;
  font-weight: bold;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--white-accent-color);
  text-transform: uppercase;
}
.footer-button {
  display: flex;
  border-radius: 4px;
  padding: 10px 32px;
  margin: auto;
  margin-top: 20px;
  min-width: 200px;
  border: 1px solid;
  border-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;
  align-items: center;
  padding-right: auto;
  color: var(--white-accent-color);
  background-color: var(--accent-color);
  cursor: pointer;
}
.fly-icon {
width: 24px;
height: 24px;
margin-left: 10px;

}
/*portfolio*/

.portfolio-button {
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
  margin: auto;
  min-width: 73px;
  border: 1px solid transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white-accent-color);
  background-color: var(--accent-color);
}

.work-item:not(:last-child) {
  margin-right: 10px;
  display: flex;
  justify-content: center;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 0px;
  text-align: left;
  padding-top: 20px;
  margin-left: 24px;
  margin-right: 24px;
}
.portfolio-title-meaning {
  margin-top: 4px;
  margin-bottom: 0;
  margin-left: 24px;
  margin-right: 24px;
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.portfolio-title-description {
 position: absolute;
 top: 0;
 left: 0;

  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  padding-bottom: 63px;
 
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-accent-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.overlay {
  position: relative;
  overflow: hidden;
}
.portfolio-link:hover .portfolio-title-description {
  transform: translateY(0);
}
.portfolio-link:focus .portfolio-title-description {
  transform: translateY(0);
}
.button-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: center;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}
.flex-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  box-shadow: none;
  background-color: var(--white-accent-color);

 transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link {
  display: block;
  outline: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.example-photo {
  display: block;
}
.border {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 20px;
}
.flex-item:nth-child(3n) {
  margin-right: 0px;
}
.flex-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.portfolio-padding {
  padding-bottom: 94px;
}
